<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background: url("/static/background.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            position: relative;
            top: 30%;
            transform: translateY(-50%);
        }

        .login-container h2 {
            font-size: 32px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn {
            width: 100%;
        }

        h1 {
            color: #1e374e;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
            padding-bottom: 0.5rem;
            margin-top:50px;
            font-family:cursive;

        }
        form a{
                margin-left: 138px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BREAST CANCER DETECTION</h1>
    </div>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST">
            <div class="mb-3">
                <label>Username</label>
                <input type="text" name="username" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
           <a href="/">Create id</a>
           
        </form>
    </div>
</body>

</html>